<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ihU-0x-zpf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="BebasNeue.otf">
            <string>BebasNeue</string>
            <string>BebasNeue</string>
            <string>BebasNeue</string>
            <string>BebasNeue</string>
            <string>BebasNeue</string>
            <string>BebasNeue</string>
            <string>BebasNeue</string>
            <string>BebasNeue</string>
            <string>BebasNeue</string>
            <string>BebasNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Log In-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="ViewController" customModule="FriarScoutVex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gf-gx-Yiz">
                                <rect key="frame" x="16" y="115" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="O0y-uL-hiP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BebasNeue" family="Bebas Neue" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xru-3E-9AY">
                                <rect key="frame" x="263" y="548" width="74" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7ze-xV-1Wl"/>
                                    <constraint firstAttribute="width" constant="74" id="uSA-5e-LE2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BebasNeue" family="Bebas Neue" pointSize="21"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KH2-MF-pmi" kind="show" id="JCI-4d-gi8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lQs-NM-OxD">
                                <rect key="frame" x="187" y="218" width="227" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jPt-Im-aR0">
                                <rect key="frame" x="187" y="158" width="227" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="omA-ap-62K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an Account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieo-jC-TR2">
                                <rect key="frame" x="208" y="519" width="185" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hh4-BY-kwW"/>
                                    <constraint firstAttribute="width" constant="185" id="mER-Wl-loJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7P-4D-eSy">
                                <rect key="frame" x="187" y="277" width="227" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zoU-D1-Ig5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BebasNeue" family="Bebas Neue" pointSize="24"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0a3-zO-ggz"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XI-UH-jt7">
                                <rect key="frame" x="16" y="315" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="49S-cz-G1s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BebasNeue" family="Bebas Neue" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2XI-UH-jt7" firstAttribute="leading" secondItem="0gf-gx-Yiz" secondAttribute="leading" id="7ne-8k-oet"/>
                            <constraint firstItem="0gf-gx-Yiz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="CiV-Dm-3CO"/>
                            <constraint firstItem="d7P-4D-eSy" firstAttribute="leading" secondItem="lQs-NM-OxD" secondAttribute="leading" id="D2d-J3-bQd"/>
                            <constraint firstItem="d7P-4D-eSy" firstAttribute="trailing" secondItem="lQs-NM-OxD" secondAttribute="trailing" id="HmB-3i-MvY"/>
                            <constraint firstItem="lQs-NM-OxD" firstAttribute="top" secondItem="jPt-Im-aR0" secondAttribute="bottom" constant="30" id="JyX-ha-Szl"/>
                            <constraint firstItem="0gf-gx-Yiz" firstAttribute="centerX" secondItem="jPt-Im-aR0" secondAttribute="centerX" id="Ki6-MG-ZMi"/>
                            <constraint firstItem="d7P-4D-eSy" firstAttribute="top" secondItem="lQs-NM-OxD" secondAttribute="bottom" constant="29" id="Lhj-Fo-oGG"/>
                            <constraint firstItem="0gf-gx-Yiz" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="51" id="N7m-9Z-Dxp"/>
                            <constraint firstItem="d7P-4D-eSy" firstAttribute="centerX" secondItem="ieo-jC-TR2" secondAttribute="centerX" id="UUc-Tb-hBy"/>
                            <constraint firstItem="jPt-Im-aR0" firstAttribute="top" secondItem="0gf-gx-Yiz" secondAttribute="bottom" constant="22" id="Xy6-gJ-lcv"/>
                            <constraint firstItem="ieo-jC-TR2" firstAttribute="centerX" secondItem="xru-3E-9AY" secondAttribute="centerX" id="aZ4-ah-r7s"/>
                            <constraint firstItem="xru-3E-9AY" firstAttribute="top" secondItem="ieo-jC-TR2" secondAttribute="bottom" constant="8" symbolic="YES" id="apS-oj-2Jy"/>
                            <constraint firstItem="2XI-UH-jt7" firstAttribute="top" secondItem="d7P-4D-eSy" secondAttribute="bottom" constant="8" symbolic="YES" id="e7n-8v-h1H"/>
                            <constraint firstItem="lQs-NM-OxD" firstAttribute="leading" secondItem="jPt-Im-aR0" secondAttribute="leading" id="kul-J5-0J4"/>
                            <constraint firstAttribute="centerX" secondItem="2XI-UH-jt7" secondAttribute="centerX" id="lpG-4l-ZNd"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="xru-3E-9AY" secondAttribute="bottom" constant="22" id="r6M-hC-tNZ"/>
                            <constraint firstItem="0gf-gx-Yiz" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="sxC-zI-jfv"/>
                            <constraint firstItem="jPt-Im-aR0" firstAttribute="trailing" secondItem="lQs-NM-OxD" secondAttribute="trailing" id="wEG-2b-8If"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="Oiz-gy-HpC"/>
                    <connections>
                        <outlet property="errorLabel" destination="2XI-UH-jt7" id="9ue-60-MzO"/>
                        <outlet property="passwordTextField" destination="lQs-NM-OxD" id="rv2-ta-HQf"/>
                        <outlet property="usernameTextField" destination="jPt-Im-aR0" id="2S8-vh-qfr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235" y="-159"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="Btu-Ze-8Jp">
            <objects>
                <viewController storyboardIdentifier="MainMenu" id="K1m-QK-QtQ" customClass="MainMenuViewController" customModule="FriarScoutVex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5mA-kj-eNn"/>
                        <viewControllerLayoutGuide type="bottom" id="BT2-rg-2yf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LqT-SX-0Sh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efl-Sc-JjP">
                                <rect key="frame" x="209" y="83" width="182" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="6qh-aH-9wO"/>
                                    <constraint firstAttribute="height" constant="44" id="nBS-Eg-ghF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BebasNeue" family="Bebas Neue" pointSize="32"/>
                                <state key="normal" title="Match Scout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlK-rz-tSC">
                                <rect key="frame" x="209" y="135" width="182" height="51"/>
                                <fontDescription key="fontDescription" name="BebasNeue" family="Bebas Neue" pointSize="32"/>
                                <state key="normal" title="Pit Scout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cE-7S-qDY">
                                <rect key="frame" x="209" y="194" width="182" height="51"/>
                                <fontDescription key="fontDescription" name="BebasNeue" family="Bebas Neue" pointSize="32"/>
                                <state key="normal" title="Team List">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lSf-ve-X7J" kind="show" id="C8D-cF-UL2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGc-up-UIy">
                                <rect key="frame" x="209" y="253" width="182" height="51"/>
                                <fontDescription key="fontDescription" name="BebasNeue" family="Bebas Neue" pointSize="32"/>
                                <state key="normal" title="Competition List">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0cE-7S-qDY" firstAttribute="leading" secondItem="nlK-rz-tSC" secondAttribute="leading" id="B0u-Qk-OXI"/>
                            <constraint firstAttribute="centerX" secondItem="nlK-rz-tSC" secondAttribute="centerX" id="Jt8-VI-PGe"/>
                            <constraint firstAttribute="centerX" secondItem="0cE-7S-qDY" secondAttribute="centerX" id="MdG-74-zZs"/>
                            <constraint firstItem="0cE-7S-qDY" firstAttribute="top" secondItem="nlK-rz-tSC" secondAttribute="bottom" constant="8" symbolic="YES" id="N6w-uF-SL8"/>
                            <constraint firstItem="nlK-rz-tSC" firstAttribute="top" secondItem="Efl-Sc-JjP" secondAttribute="bottom" constant="8" symbolic="YES" id="Oix-G5-71W"/>
                            <constraint firstAttribute="centerX" secondItem="Efl-Sc-JjP" secondAttribute="centerX" id="VyX-xR-DJz"/>
                            <constraint firstItem="Efl-Sc-JjP" firstAttribute="leading" secondItem="nlK-rz-tSC" secondAttribute="leading" id="WzZ-Na-5eU"/>
                            <constraint firstItem="Efl-Sc-JjP" firstAttribute="top" secondItem="5mA-kj-eNn" secondAttribute="bottom" constant="63" id="bEO-Um-cZN"/>
                            <constraint firstItem="0cE-7S-qDY" firstAttribute="leading" secondItem="nGc-up-UIy" secondAttribute="leading" id="gx7-ec-PeS"/>
                            <constraint firstAttribute="centerX" secondItem="nGc-up-UIy" secondAttribute="centerX" id="p7h-WR-zQs"/>
                            <constraint firstItem="nGc-up-UIy" firstAttribute="top" secondItem="0cE-7S-qDY" secondAttribute="bottom" constant="8" symbolic="YES" id="vhu-5J-imW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcr-lV-fvN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="-159"/>
        </scene>
        <!--Team List Table View Controller-->
        <scene sceneID="LQx-ho-w0y">
            <objects>
                <tableViewController id="lSf-ve-X7J" customClass="TeamListTableViewController" customModule="FriarScoutVex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="22" sectionFooterHeight="22" id="PFC-f5-0dd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeamList" rowHeight="62" id="fs4-0O-agh">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fs4-0O-agh" id="JbW-IA-0rl">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lSf-ve-X7J" id="Xp1-dC-sfL"/>
                            <outlet property="delegate" destination="lSf-ve-X7J" id="HV2-k3-BCj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPx-es-Ngw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402" y="530"/>
        </scene>
        <!--Register User View Controller-->
        <scene sceneID="Jc8-Lb-VAO">
            <objects>
                <viewController id="KH2-MF-pmi" customClass="RegisterUserViewController" customModule="FriarScoutVex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mrs-7r-Tpa"/>
                        <viewControllerLayoutGuide type="bottom" id="VDs-Hj-k6r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fvC-0N-d6p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytg-s7-2Ev">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1l0-aP-hvx">
                                        <rect key="frame" x="187" y="88" width="227" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xrx-ms-MAM">
                                        <rect key="frame" x="187" y="143" width="227" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cQe-Qi-VKr">
                                        <rect key="frame" x="187" y="195" width="227" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reenter Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gS1-Yw-sKw">
                                        <rect key="frame" x="187" y="242" width="227" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7TR-jM-Cjy">
                                        <rect key="frame" x="187" y="34" width="227" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="227" id="TkC-8Y-aVu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaf-U3-jp1">
                                        <rect key="frame" x="247" y="345" width="106" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="eCi-Od-t2d"/>
                                            <constraint firstAttribute="width" constant="106" id="how-zb-nh3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BebasNeue" family="Bebas Neue" pointSize="24"/>
                                        <state key="normal" title="Register">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButton:" destination="KH2-MF-pmi" eventType="touchUpInside" id="ST3-Bk-dxe"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSZ-uR-r8H">
                                        <rect key="frame" x="8" y="383" width="584" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="oyh-Gd-mUK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BebasNeue" family="Bebas Neue" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Team #" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aaN-37-Sek">
                                        <rect key="frame" x="228" y="294" width="145" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="145" id="9wO-kI-M2A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="aaN-37-Sek" secondAttribute="centerX" id="5bK-9Q-fHZ"/>
                                    <constraint firstItem="gS1-Yw-sKw" firstAttribute="top" secondItem="cQe-Qi-VKr" secondAttribute="bottom" constant="17" id="E9R-ov-1BC"/>
                                    <constraint firstItem="aSZ-uR-r8H" firstAttribute="centerX" secondItem="vaf-U3-jp1" secondAttribute="centerX" id="Egu-nA-5dD"/>
                                    <constraint firstItem="aSZ-uR-r8H" firstAttribute="top" secondItem="vaf-U3-jp1" secondAttribute="bottom" constant="8" symbolic="YES" id="OtA-M3-sVt"/>
                                    <constraint firstItem="1l0-aP-hvx" firstAttribute="leading" secondItem="7TR-jM-Cjy" secondAttribute="leading" id="RrQ-wb-zbm"/>
                                    <constraint firstItem="vaf-U3-jp1" firstAttribute="top" secondItem="aaN-37-Sek" secondAttribute="bottom" constant="21" id="Rzv-IY-D1q"/>
                                    <constraint firstAttribute="trailing" secondItem="7TR-jM-Cjy" secondAttribute="trailing" constant="186" id="SCl-tb-u8u"/>
                                    <constraint firstItem="xrx-ms-MAM" firstAttribute="leading" secondItem="1l0-aP-hvx" secondAttribute="leading" id="UDs-xn-ed5"/>
                                    <constraint firstItem="xrx-ms-MAM" firstAttribute="top" secondItem="1l0-aP-hvx" secondAttribute="bottom" constant="25" id="VHn-cC-9jn"/>
                                    <constraint firstItem="cQe-Qi-VKr" firstAttribute="leading" secondItem="gS1-Yw-sKw" secondAttribute="leading" id="VtB-9d-b8J"/>
                                    <constraint firstItem="gS1-Yw-sKw" firstAttribute="trailing" secondItem="cQe-Qi-VKr" secondAttribute="trailing" id="ayW-W9-a5z"/>
                                    <constraint firstItem="cQe-Qi-VKr" firstAttribute="centerX" secondItem="ytg-s7-2Ev" secondAttribute="centerX" id="bLB-QO-RWf"/>
                                    <constraint firstItem="cQe-Qi-VKr" firstAttribute="leading" secondItem="xrx-ms-MAM" secondAttribute="leading" id="dP0-KZ-eTT"/>
                                    <constraint firstItem="1l0-aP-hvx" firstAttribute="top" secondItem="7TR-jM-Cjy" secondAttribute="bottom" constant="24" id="dc8-Md-4I4"/>
                                    <constraint firstAttribute="bottom" secondItem="vaf-U3-jp1" secondAttribute="bottom" constant="161" id="e4g-sF-U07"/>
                                    <constraint firstItem="vaf-U3-jp1" firstAttribute="centerX" secondItem="gS1-Yw-sKw" secondAttribute="centerX" id="hlQ-CL-btQ"/>
                                    <constraint firstItem="7TR-jM-Cjy" firstAttribute="top" secondItem="ytg-s7-2Ev" secondAttribute="top" constant="34" id="iNI-XG-188"/>
                                    <constraint firstItem="7TR-jM-Cjy" firstAttribute="trailing" secondItem="1l0-aP-hvx" secondAttribute="trailing" id="l8l-94-KTB"/>
                                    <constraint firstItem="aaN-37-Sek" firstAttribute="top" secondItem="gS1-Yw-sKw" secondAttribute="bottom" constant="22" id="mh6-er-h9N"/>
                                    <constraint firstItem="1l0-aP-hvx" firstAttribute="trailing" secondItem="xrx-ms-MAM" secondAttribute="trailing" id="rZW-Ba-9E8"/>
                                    <constraint firstItem="cQe-Qi-VKr" firstAttribute="trailing" secondItem="xrx-ms-MAM" secondAttribute="trailing" id="s7T-Oo-3Oe"/>
                                    <constraint firstItem="cQe-Qi-VKr" firstAttribute="top" secondItem="xrx-ms-MAM" secondAttribute="bottom" constant="22" id="wGy-J0-otd"/>
                                    <constraint firstItem="aSZ-uR-r8H" firstAttribute="leading" secondItem="ytg-s7-2Ev" secondAttribute="leadingMargin" id="zYK-Gm-LOM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VDs-Hj-k6r" firstAttribute="top" secondItem="ytg-s7-2Ev" secondAttribute="bottom" id="8bb-Qe-2uq"/>
                            <constraint firstAttribute="width" secondItem="ytg-s7-2Ev" secondAttribute="width" id="AEP-ct-0wb"/>
                            <constraint firstItem="ytg-s7-2Ev" firstAttribute="leading" secondItem="fvC-0N-d6p" secondAttribute="leading" id="HeN-ND-APw"/>
                            <constraint firstAttribute="trailing" secondItem="ytg-s7-2Ev" secondAttribute="trailing" id="QPI-sY-iOT"/>
                            <constraint firstItem="ytg-s7-2Ev" firstAttribute="top" secondItem="Mrs-7r-Tpa" secondAttribute="bottom" id="Wnc-rq-b9D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eMailTextField" destination="xrx-ms-MAM" id="yAR-z6-0Fg"/>
                        <outlet property="errorLabel" destination="aSZ-uR-r8H" id="X3a-Ff-j7z"/>
                        <outlet property="firstNameTextField" destination="7TR-jM-Cjy" id="1tF-0h-GlX"/>
                        <outlet property="lastNameTextField" destination="1l0-aP-hvx" id="JSb-hN-veV"/>
                        <outlet property="passwordTextField" destination="cQe-Qi-VKr" id="MRB-kL-OMQ"/>
                        <outlet property="reEnterPasswordTextField" destination="gS1-Yw-sKw" id="7qH-sQ-es7"/>
                        <outlet property="scrollView" destination="ytg-s7-2Ev" id="N4D-2O-BSX"/>
                        <outlet property="teamTextField" destination="aaN-37-Sek" id="ZQ1-Nz-d6r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hsm-zS-oaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="1358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dgm-4w-atr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ihU-0x-zpf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jfw-Xv-kXr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="xra-wK-PZA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ei8-JA-jPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="-394"/>
        </scene>
    </scenes>
</document>
