<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ihU-0x-zpf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="BebasNeue.otf">
            <string>BebasNeue</string>
            <string>BebasNeue</string>
            <string>BebasNeue</string>
            <string>BebasNeue</string>
            <string>BebasNeue</string>
            <string>BebasNeue</string>
            <string>BebasNeue</string>
            <string>BebasNeue</string>
            <string>BebasNeue</string>
            <string>BebasNeue</string>
            <string>BebasNeue</string>
            <string>BebasNeue</string>
            <string>BebasNeue</string>
            <string>BebasNeue</string>
            <string>BebasNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Log In-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="LogInViewController" customModule="FriarScoutVex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gf-gx-Yiz">
                                <rect key="frame" x="16" y="115" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="O0y-uL-hiP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BebasNeue" family="Bebas Neue" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xru-3E-9AY">
                                <rect key="frame" x="263" y="548" width="74" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7ze-xV-1Wl"/>
                                    <constraint firstAttribute="width" constant="74" id="uSA-5e-LE2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BebasNeue" family="Bebas Neue" pointSize="21"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KH2-MF-pmi" kind="show" id="JCI-4d-gi8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lQs-NM-OxD">
                                <rect key="frame" x="187" y="218" width="227" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jPt-Im-aR0">
                                <rect key="frame" x="187" y="158" width="227" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="omA-ap-62K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an Account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieo-jC-TR2">
                                <rect key="frame" x="208" y="519" width="185" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hh4-BY-kwW"/>
                                    <constraint firstAttribute="width" constant="185" id="mER-Wl-loJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7P-4D-eSy">
                                <rect key="frame" x="187" y="277" width="227" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zoU-D1-Ig5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BebasNeue" family="Bebas Neue" pointSize="24"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0a3-zO-ggz"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XI-UH-jt7">
                                <rect key="frame" x="16" y="315" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="49S-cz-G1s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BebasNeue" family="Bebas Neue" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nu0-c8-5mU">
                                <rect key="frame" x="262" y="348" width="114" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Urj-nr-ERQ"/>
                                    <constraint firstAttribute="width" constant="114" id="hOU-9b-OJ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BebasNeue" family="Bebas Neue" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ccc-HC-SG2" userLabel="RememberMeCheckBox" customClass="UICheckBoxButton" customModule="FriarScoutVex" customModuleProvider="target">
                                <rect key="frame" x="204" y="332" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OL0-dJ-EPQ"/>
                                    <constraint firstAttribute="width" constant="50" id="aL7-YK-bqr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2XI-UH-jt7" firstAttribute="leading" secondItem="0gf-gx-Yiz" secondAttribute="leading" id="7ne-8k-oet"/>
                            <constraint firstAttribute="centerX" secondItem="nu0-c8-5mU" secondAttribute="centerX" constant="-19" id="9Bg-kb-UvI"/>
                            <constraint firstItem="0gf-gx-Yiz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="CiV-Dm-3CO"/>
                            <constraint firstItem="d7P-4D-eSy" firstAttribute="leading" secondItem="lQs-NM-OxD" secondAttribute="leading" id="D2d-J3-bQd"/>
                            <constraint firstAttribute="centerX" secondItem="Ccc-HC-SG2" secondAttribute="centerX" constant="71" id="F0Z-Fe-Kvw"/>
                            <constraint firstItem="d7P-4D-eSy" firstAttribute="trailing" secondItem="lQs-NM-OxD" secondAttribute="trailing" id="HmB-3i-MvY"/>
                            <constraint firstItem="lQs-NM-OxD" firstAttribute="top" secondItem="jPt-Im-aR0" secondAttribute="bottom" constant="30" id="JyX-ha-Szl"/>
                            <constraint firstItem="0gf-gx-Yiz" firstAttribute="centerX" secondItem="jPt-Im-aR0" secondAttribute="centerX" id="Ki6-MG-ZMi"/>
                            <constraint firstItem="d7P-4D-eSy" firstAttribute="top" secondItem="lQs-NM-OxD" secondAttribute="bottom" constant="29" id="Lhj-Fo-oGG"/>
                            <constraint firstItem="0gf-gx-Yiz" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="51" id="N7m-9Z-Dxp"/>
                            <constraint firstItem="Ccc-HC-SG2" firstAttribute="top" secondItem="d7P-4D-eSy" secondAttribute="bottom" constant="25" id="Njz-zE-GFu"/>
                            <constraint firstItem="d7P-4D-eSy" firstAttribute="centerX" secondItem="ieo-jC-TR2" secondAttribute="centerX" id="UUc-Tb-hBy"/>
                            <constraint firstItem="jPt-Im-aR0" firstAttribute="top" secondItem="0gf-gx-Yiz" secondAttribute="bottom" constant="22" id="Xy6-gJ-lcv"/>
                            <constraint firstItem="ieo-jC-TR2" firstAttribute="centerX" secondItem="xru-3E-9AY" secondAttribute="centerX" id="aZ4-ah-r7s"/>
                            <constraint firstItem="xru-3E-9AY" firstAttribute="top" secondItem="ieo-jC-TR2" secondAttribute="bottom" constant="8" symbolic="YES" id="apS-oj-2Jy"/>
                            <constraint firstItem="2XI-UH-jt7" firstAttribute="top" secondItem="d7P-4D-eSy" secondAttribute="bottom" constant="8" symbolic="YES" id="e7n-8v-h1H"/>
                            <constraint firstItem="nu0-c8-5mU" firstAttribute="top" secondItem="2XI-UH-jt7" secondAttribute="bottom" constant="12" id="hek-m7-F8N"/>
                            <constraint firstItem="lQs-NM-OxD" firstAttribute="leading" secondItem="jPt-Im-aR0" secondAttribute="leading" id="kul-J5-0J4"/>
                            <constraint firstAttribute="centerX" secondItem="2XI-UH-jt7" secondAttribute="centerX" id="lpG-4l-ZNd"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="xru-3E-9AY" secondAttribute="bottom" constant="22" id="r6M-hC-tNZ"/>
                            <constraint firstItem="0gf-gx-Yiz" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="sxC-zI-jfv"/>
                            <constraint firstItem="jPt-Im-aR0" firstAttribute="trailing" secondItem="lQs-NM-OxD" secondAttribute="trailing" id="wEG-2b-8If"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="Oiz-gy-HpC"/>
                    <connections>
                        <outlet property="errorLabel" destination="2XI-UH-jt7" id="9ue-60-MzO"/>
                        <outlet property="passwordTextField" destination="lQs-NM-OxD" id="rv2-ta-HQf"/>
                        <outlet property="rememberMeCheckBox" destination="Ccc-HC-SG2" id="fBp-6K-Aap"/>
                        <outlet property="usernameTextField" destination="jPt-Im-aR0" id="2S8-vh-qfr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235" y="-159"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="Btu-Ze-8Jp">
            <objects>
                <viewController storyboardIdentifier="MainMenu" id="K1m-QK-QtQ" customClass="MainMenuViewController" customModule="FriarScoutVex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5mA-kj-eNn"/>
                        <viewControllerLayoutGuide type="bottom" id="BT2-rg-2yf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LqT-SX-0Sh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlK-rz-tSC">
                                <rect key="frame" x="209" y="142" width="182" height="51"/>
                                <fontDescription key="fontDescription" name="BebasNeue" family="Bebas Neue" pointSize="32"/>
                                <state key="normal" title="My Team">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGc-up-UIy">
                                <rect key="frame" x="209" y="260" width="182" height="51"/>
                                <fontDescription key="fontDescription" name="BebasNeue" family="Bebas Neue" pointSize="32"/>
                                <state key="normal" title="Competition List">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efl-Sc-JjP">
                                <rect key="frame" x="209" y="83" width="182" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="SW0-sg-lfW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BebasNeue" family="Bebas Neue" pointSize="32"/>
                                <state key="normal" title="Top">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phw-tH-hyx">
                                <rect key="frame" x="267" y="201" width="182" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="nfk-It-mIW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BebasNeue" family="Bebas Neue" pointSize="32"/>
                                <state key="normal" title="Visit Profile">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="visitProfileButton:" destination="K1m-QK-QtQ" eventType="touchUpInside" id="jJF-1c-BUd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fN2-L7-f7e">
                                <rect key="frame" x="152" y="212" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="DT1-33-Cvq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Efl-Sc-JjP" firstAttribute="leading" secondItem="nlK-rz-tSC" secondAttribute="leading" id="4VE-VW-Tzq"/>
                            <constraint firstItem="nGc-up-UIy" firstAttribute="top" secondItem="fN2-L7-f7e" secondAttribute="bottom" constant="18" id="5BN-jD-jPw"/>
                            <constraint firstItem="nGc-up-UIy" firstAttribute="trailing" secondItem="nlK-rz-tSC" secondAttribute="trailing" id="6Mu-wW-jjL"/>
                            <constraint firstItem="nGc-up-UIy" firstAttribute="top" secondItem="phw-tH-hyx" secondAttribute="bottom" constant="8" symbolic="YES" id="Dg1-5v-Pif"/>
                            <constraint firstItem="nlK-rz-tSC" firstAttribute="leading" secondItem="nGc-up-UIy" secondAttribute="leading" id="FI6-3F-hF6"/>
                            <constraint firstItem="Efl-Sc-JjP" firstAttribute="trailing" secondItem="nlK-rz-tSC" secondAttribute="trailing" id="HCQ-mV-5zS"/>
                            <constraint firstItem="Efl-Sc-JjP" firstAttribute="top" secondItem="5mA-kj-eNn" secondAttribute="bottom" constant="63" id="I9s-Uy-RrM"/>
                            <constraint firstItem="phw-tH-hyx" firstAttribute="top" secondItem="nlK-rz-tSC" secondAttribute="bottom" constant="8" symbolic="YES" id="NSX-pc-OeQ"/>
                            <constraint firstItem="nGc-up-UIy" firstAttribute="centerX" secondItem="LqT-SX-0Sh" secondAttribute="centerX" id="V2q-9e-KOy"/>
                            <constraint firstAttribute="centerX" secondItem="fN2-L7-f7e" secondAttribute="centerX" constant="85.5" id="gR2-WT-hgU"/>
                            <constraint firstItem="nlK-rz-tSC" firstAttribute="top" secondItem="Efl-Sc-JjP" secondAttribute="bottom" constant="8" symbolic="YES" id="wuQ-Ma-d5K"/>
                            <constraint firstAttribute="centerX" secondItem="phw-tH-hyx" secondAttribute="centerX" constant="-58" id="xl0-0Y-kJ5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TeamTextField" destination="fN2-L7-f7e" id="UBb-FQ-scb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcr-lV-fvN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="-159"/>
        </scene>
        <!--Competition For Team Profile-->
        <scene sceneID="h81-4U-PkS">
            <objects>
                <viewController id="lYe-rk-uhw" customClass="CompetitionForTeamProfile" customModule="FriarScoutVex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hfe-NL-NRQ"/>
                        <viewControllerLayoutGuide type="bottom" id="fI5-5y-Wiq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DBC-Br-SJR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Average" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hke-Wa-3bo">
                                <rect key="frame" x="16" y="20" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wO6-aK-6tK">
                                <rect key="frame" x="33" y="49" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Highest Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmM-xX-B06">
                                <rect key="frame" x="144" y="20" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lowest Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMN-mZ-TzX">
                                <rect key="frame" x="354" y="20" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wv4-AU-bsd">
                                <rect key="frame" x="236" y="93" width="128" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IpC-dc-cbv"/>
                                    <constraint firstAttribute="width" constant="128" id="mpv-hD-tFs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BebasNeue" family="Bebas Neue" pointSize="26"/>
                                <state key="normal" title="More Stats">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="StU-5u-EId" kind="show" id="IZS-qr-ahp"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kZw-Bl-C5H">
                                <rect key="frame" x="0.0" y="188" width="600" height="412"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MatchCell" rowHeight="88" id="Uod-Lm-4pn" customClass="MatchTableCell" customModule="FriarScoutVex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uod-Lm-4pn" id="LHv-d0-kAV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUALS 12-23" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hk-12-iFg">
                                                    <rect key="frame" x="8" y="8" width="107" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3Y9-Ym-E6V"/>
                                                        <constraint firstAttribute="width" constant="107" id="lZS-3w-Hve"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BebasNeue" family="Bebas Neue" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999B" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZH-YH-9es">
                                                    <rect key="frame" x="8" y="34" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="0Or-OZ-lA5"/>
                                                        <constraint firstAttribute="height" constant="21" id="Rsg-zz-NJ7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999B" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZ6-qI-LEQ">
                                                    <rect key="frame" x="76" y="34" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="KVc-mD-FLw"/>
                                                        <constraint firstAttribute="height" constant="21" id="ksO-Ou-rAE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999B" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTq-FG-ACe">
                                                    <rect key="frame" x="8" y="58" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="CS2-Ai-UcV"/>
                                                        <constraint firstAttribute="height" constant="21" id="gCs-b2-Hcg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999B" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vi-aM-wku">
                                                    <rect key="frame" x="76" y="58" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="9fX-FE-PyX"/>
                                                        <constraint firstAttribute="height" constant="21" id="FAq-al-tqu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999B" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6R-sp-KhS">
                                                    <rect key="frame" x="144" y="58" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="nxK-gy-Cbf"/>
                                                        <constraint firstAttribute="height" constant="21" id="t7E-hd-eXO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byD-qZ-glx">
                                                    <rect key="frame" x="563" y="34" width="29" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="E6c-ho-d55"/>
                                                        <constraint firstAttribute="width" constant="29" id="TF8-nI-HSS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7U-if-7SN">
                                                    <rect key="frame" x="564" y="58" width="29" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="fxo-N4-76W"/>
                                                        <constraint firstAttribute="height" constant="21" id="u6l-S6-mM1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999B" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jc-OG-d4N">
                                                    <rect key="frame" x="144" y="34" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="BDm-Lg-GZI"/>
                                                        <constraint firstAttribute="height" constant="21" id="wY0-Sr-Vmo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f6R-sp-KhS" firstAttribute="leading" secondItem="9Vi-aM-wku" secondAttribute="trailing" constant="8" id="2rS-Yo-Sty"/>
                                                <constraint firstItem="8Jc-OG-d4N" firstAttribute="top" secondItem="LHv-d0-kAV" secondAttribute="top" constant="34" id="Abi-Lf-Yn9"/>
                                                <constraint firstItem="P7U-if-7SN" firstAttribute="top" secondItem="byD-qZ-glx" secondAttribute="bottom" constant="3" id="Bfj-UA-xKI"/>
                                                <constraint firstItem="BZ6-qI-LEQ" firstAttribute="leading" secondItem="3ZH-YH-9es" secondAttribute="trailing" constant="8" id="CMN-RU-OMe"/>
                                                <constraint firstItem="f6R-sp-KhS" firstAttribute="top" secondItem="8Jc-OG-d4N" secondAttribute="bottom" constant="3" id="DUQ-oC-Owq"/>
                                                <constraint firstItem="KTq-FG-ACe" firstAttribute="leading" secondItem="LHv-d0-kAV" secondAttribute="leading" constant="8" id="E7v-k2-K64"/>
                                                <constraint firstItem="9Vi-aM-wku" firstAttribute="leading" secondItem="KTq-FG-ACe" secondAttribute="trailing" constant="8" id="Ee4-sD-5gT"/>
                                                <constraint firstAttribute="trailing" secondItem="P7U-if-7SN" secondAttribute="trailing" constant="7" id="M2s-Ui-Dc8"/>
                                                <constraint firstItem="3ZH-YH-9es" firstAttribute="leading" secondItem="LHv-d0-kAV" secondAttribute="leading" constant="8" id="O92-9n-RhH"/>
                                                <constraint firstItem="1hk-12-iFg" firstAttribute="top" secondItem="LHv-d0-kAV" secondAttribute="top" constant="8" id="OAc-s9-YkN"/>
                                                <constraint firstAttribute="trailing" secondItem="byD-qZ-glx" secondAttribute="trailing" constant="8" id="P5F-tl-03B"/>
                                                <constraint firstItem="1hk-12-iFg" firstAttribute="leading" secondItem="LHv-d0-kAV" secondAttribute="leading" constant="8" id="R6C-Qk-UTl"/>
                                                <constraint firstItem="3ZH-YH-9es" firstAttribute="top" secondItem="1hk-12-iFg" secondAttribute="bottom" constant="5" id="Ruv-wY-gQ5"/>
                                                <constraint firstItem="8Jc-OG-d4N" firstAttribute="leading" secondItem="BZ6-qI-LEQ" secondAttribute="trailing" constant="8" id="RyV-tN-zwB"/>
                                                <constraint firstItem="9Vi-aM-wku" firstAttribute="top" secondItem="BZ6-qI-LEQ" secondAttribute="bottom" constant="3" id="TgG-KJ-v7F"/>
                                                <constraint firstItem="byD-qZ-glx" firstAttribute="top" secondItem="LHv-d0-kAV" secondAttribute="topMargin" constant="26" id="kmE-R3-h60"/>
                                                <constraint firstItem="BZ6-qI-LEQ" firstAttribute="top" secondItem="1hk-12-iFg" secondAttribute="bottom" constant="5" id="nbG-em-UyT"/>
                                                <constraint firstItem="KTq-FG-ACe" firstAttribute="top" secondItem="3ZH-YH-9es" secondAttribute="bottom" constant="3" id="zdD-3B-zAc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="blueScoreLabel" destination="byD-qZ-glx" id="aSt-A2-JDy"/>
                                            <outlet property="blueTeam1Label" destination="3ZH-YH-9es" id="Lzy-L1-B4F"/>
                                            <outlet property="blueTeam2Label" destination="BZ6-qI-LEQ" id="xar-f5-nim"/>
                                            <outlet property="blueTeam3Label" destination="8Jc-OG-d4N" id="YGQ-rF-WCi"/>
                                            <outlet property="matchNameLabel" destination="1hk-12-iFg" id="huf-hE-eTz"/>
                                            <outlet property="redScoreLabel" destination="P7U-if-7SN" id="95D-ci-yI5"/>
                                            <outlet property="redTeam1Label" destination="KTq-FG-ACe" id="cGC-Cd-iNF"/>
                                            <outlet property="redTeam2Label" destination="9Vi-aM-wku" id="jzf-Ml-2wQ"/>
                                            <outlet property="redTeam3Label" destination="f6R-sp-KhS" id="KyJ-Jz-u5x"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="PMN-mZ-TzX" secondAttribute="centerX" constant="-107" id="1Ye-TR-k60"/>
                            <constraint firstItem="PMN-mZ-TzX" firstAttribute="top" secondItem="Hfe-NL-NRQ" secondAttribute="bottom" id="4i8-yh-CWT"/>
                            <constraint firstAttribute="centerX" secondItem="Wv4-AU-bsd" secondAttribute="centerX" id="Esd-2s-fDI"/>
                            <constraint firstItem="kZw-Bl-C5H" firstAttribute="leading" secondItem="DBC-Br-SJR" secondAttribute="leading" id="Iep-I3-ngG"/>
                            <constraint firstAttribute="trailing" secondItem="kZw-Bl-C5H" secondAttribute="trailing" id="XVn-0d-T51"/>
                            <constraint firstAttribute="centerX" secondItem="kZw-Bl-C5H" secondAttribute="centerX" id="fOp-1J-zoW"/>
                            <constraint firstItem="Wv4-AU-bsd" firstAttribute="top" secondItem="PMN-mZ-TzX" secondAttribute="bottom" constant="52" id="imb-E6-f0m"/>
                            <constraint firstItem="kZw-Bl-C5H" firstAttribute="top" secondItem="Wv4-AU-bsd" secondAttribute="bottom" constant="51" id="qFC-nw-VrV"/>
                            <constraint firstItem="fI5-5y-Wiq" firstAttribute="top" secondItem="kZw-Bl-C5H" secondAttribute="bottom" id="xua-MQ-kjZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="matchesTable" destination="kZw-Bl-C5H" id="W5U-q3-ulD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1XF-oN-e9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2525" y="60"/>
        </scene>
        <!--Team Profile View Controller-->
        <scene sceneID="4vz-Bg-ktl">
            <objects>
                <viewController storyboardIdentifier="TeamProfile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2Wd-Tk-oDG" customClass="TeamProfileViewController" customModule="FriarScoutVex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dxY-yp-ld3"/>
                        <viewControllerLayoutGuide type="bottom" id="LTV-l6-xyP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hSW-uF-fUh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIF-bv-RuG">
                                <rect key="frame" x="16" y="28" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLg-cP-EJS">
                                <rect key="frame" x="33" y="57" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOn-5c-8Pv">
                                <rect key="frame" x="236" y="127" width="128" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="MAz-W6-V52"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BebasNeue" family="Bebas Neue" pointSize="26"/>
                                <state key="normal" title="More Stats">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MXb-U4-ynn" kind="show" id="zwJ-fM-ISj"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="IeX-AC-y8w">
                                <rect key="frame" x="0.0" y="188" width="600" height="412"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CompetitionCell" rowHeight="67" id="Nqa-Jr-BoR" customClass="CompetitionTableCell" customModule="FriarScoutVex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nqa-Jr-BoR" id="JIJ-eU-EYb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015 VEX Robotics World Championship High School Division Presented by The Northrop Grumman Foundation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDQ-8Y-9Pc">
                                                    <rect key="frame" x="4" y="0.0" width="592" height="21"/>
                                                    <fontDescription key="fontDescription" name="BebasNeue" family="Bebas Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="November 4th, 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cu1-04-CWC">
                                                    <rect key="frame" x="8" y="29" width="153" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="153" id="g5z-q8-nef"/>
                                                        <constraint firstAttribute="height" constant="21" id="kNQ-Qn-Eea"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compton, California" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9T-aL-RjQ">
                                                    <rect key="frame" x="169" y="29" width="423" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hDQ-8Y-9Pc" firstAttribute="leading" secondItem="JIJ-eU-EYb" secondAttribute="leadingMargin" constant="-4" id="W11-DY-5NR"/>
                                                <constraint firstItem="h9T-aL-RjQ" firstAttribute="firstBaseline" secondItem="cu1-04-CWC" secondAttribute="firstBaseline" id="Wdm-pK-34R"/>
                                                <constraint firstItem="hDQ-8Y-9Pc" firstAttribute="top" secondItem="JIJ-eU-EYb" secondAttribute="top" id="dNn-Is-l7k"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="h9T-aL-RjQ" secondAttribute="trailing" id="eAX-IR-jkD"/>
                                                <constraint firstItem="cu1-04-CWC" firstAttribute="top" secondItem="hDQ-8Y-9Pc" secondAttribute="bottom" constant="8" symbolic="YES" id="eG1-VY-9Rl"/>
                                                <constraint firstItem="cu1-04-CWC" firstAttribute="baseline" secondItem="h9T-aL-RjQ" secondAttribute="baseline" id="fmh-fp-Wyx"/>
                                                <constraint firstAttribute="centerX" secondItem="hDQ-8Y-9Pc" secondAttribute="centerX" id="hsW-a5-UEd"/>
                                                <constraint firstItem="h9T-aL-RjQ" firstAttribute="leading" secondItem="cu1-04-CWC" secondAttribute="trailing" constant="8" id="hzY-cc-Mx1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cu1-04-CWC" secondAttribute="bottom" constant="8" id="mq4-3c-ERM"/>
                                                <constraint firstItem="cu1-04-CWC" firstAttribute="leading" secondItem="JIJ-eU-EYb" secondAttribute="leadingMargin" id="n8b-JT-kf5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="LocationLabel" destination="h9T-aL-RjQ" id="ksx-zi-uQ9"/>
                                            <outlet property="dateLabel" destination="cu1-04-CWC" id="1yW-KC-bMU"/>
                                            <outlet property="nameLabel" destination="hDQ-8Y-9Pc" id="Btd-uh-3EU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IeX-AC-y8w" firstAttribute="top" secondItem="vOn-5c-8Pv" secondAttribute="bottom" constant="17" id="0QG-GJ-v9C"/>
                            <constraint firstItem="IeX-AC-y8w" firstAttribute="bottom" secondItem="LTV-l6-xyP" secondAttribute="top" id="149-6O-Xqm"/>
                            <constraint firstItem="ZLg-cP-EJS" firstAttribute="top" secondItem="vIF-bv-RuG" secondAttribute="bottom" constant="8" symbolic="YES" id="6zJ-uF-Abo"/>
                            <constraint firstItem="vIF-bv-RuG" firstAttribute="top" secondItem="dxY-yp-ld3" secondAttribute="bottom" constant="8" symbolic="YES" id="Lh8-Fo-Vmi"/>
                            <constraint firstItem="IeX-AC-y8w" firstAttribute="centerX" secondItem="vOn-5c-8Pv" secondAttribute="centerX" id="Vi2-Yn-8u9"/>
                            <constraint firstAttribute="trailing" secondItem="IeX-AC-y8w" secondAttribute="trailing" id="ZV4-bj-CNc"/>
                            <constraint firstItem="IeX-AC-y8w" firstAttribute="leading" secondItem="hSW-uF-fUh" secondAttribute="leading" id="h6I-9m-TPe"/>
                            <constraint firstItem="vOn-5c-8Pv" firstAttribute="top" secondItem="dxY-yp-ld3" secondAttribute="bottom" constant="107" id="uAZ-AW-wLt"/>
                            <constraint firstItem="vIF-bv-RuG" firstAttribute="centerX" secondItem="ZLg-cP-EJS" secondAttribute="centerX" id="vMj-Z7-fpj"/>
                            <constraint firstItem="vIF-bv-RuG" firstAttribute="leading" secondItem="hSW-uF-fUh" secondAttribute="leadingMargin" id="xkP-ll-dHa"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="competitionsTable" destination="IeX-AC-y8w" id="4wT-Gd-tLS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gr-Lc-M72" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2525" y="767"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zzq-Vp-r4U">
            <objects>
                <viewController id="MXb-U4-ynn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yVP-L1-gND"/>
                        <viewControllerLayoutGuide type="bottom" id="rAU-0k-pNX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eW2-Kd-k2K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyQ-cF-nFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3209" y="757"/>
        </scene>
        <!--Register User View Controller-->
        <scene sceneID="Jc8-Lb-VAO">
            <objects>
                <viewController id="KH2-MF-pmi" customClass="RegisterUserViewController" customModule="FriarScoutVex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mrs-7r-Tpa"/>
                        <viewControllerLayoutGuide type="bottom" id="VDs-Hj-k6r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fvC-0N-d6p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytg-s7-2Ev">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1l0-aP-hvx">
                                        <rect key="frame" x="187" y="88" width="227" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xrx-ms-MAM">
                                        <rect key="frame" x="187" y="143" width="227" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cQe-Qi-VKr">
                                        <rect key="frame" x="187" y="195" width="227" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reenter Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gS1-Yw-sKw">
                                        <rect key="frame" x="187" y="242" width="227" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7TR-jM-Cjy">
                                        <rect key="frame" x="187" y="34" width="227" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="227" id="TkC-8Y-aVu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaf-U3-jp1">
                                        <rect key="frame" x="247" y="345" width="106" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="eCi-Od-t2d"/>
                                            <constraint firstAttribute="width" constant="106" id="how-zb-nh3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BebasNeue" family="Bebas Neue" pointSize="24"/>
                                        <state key="normal" title="Register">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButton:" destination="KH2-MF-pmi" eventType="touchUpInside" id="ST3-Bk-dxe"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSZ-uR-r8H">
                                        <rect key="frame" x="8" y="383" width="584" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="oyh-Gd-mUK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BebasNeue" family="Bebas Neue" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Team #" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aaN-37-Sek">
                                        <rect key="frame" x="228" y="294" width="145" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="145" id="9wO-kI-M2A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="aaN-37-Sek" secondAttribute="centerX" id="5bK-9Q-fHZ"/>
                                    <constraint firstItem="gS1-Yw-sKw" firstAttribute="top" secondItem="cQe-Qi-VKr" secondAttribute="bottom" constant="17" id="E9R-ov-1BC"/>
                                    <constraint firstItem="aSZ-uR-r8H" firstAttribute="centerX" secondItem="vaf-U3-jp1" secondAttribute="centerX" id="Egu-nA-5dD"/>
                                    <constraint firstItem="aSZ-uR-r8H" firstAttribute="top" secondItem="vaf-U3-jp1" secondAttribute="bottom" constant="8" symbolic="YES" id="OtA-M3-sVt"/>
                                    <constraint firstItem="1l0-aP-hvx" firstAttribute="leading" secondItem="7TR-jM-Cjy" secondAttribute="leading" id="RrQ-wb-zbm"/>
                                    <constraint firstItem="vaf-U3-jp1" firstAttribute="top" secondItem="aaN-37-Sek" secondAttribute="bottom" constant="21" id="Rzv-IY-D1q"/>
                                    <constraint firstAttribute="trailing" secondItem="7TR-jM-Cjy" secondAttribute="trailing" constant="186" id="SCl-tb-u8u"/>
                                    <constraint firstItem="xrx-ms-MAM" firstAttribute="leading" secondItem="1l0-aP-hvx" secondAttribute="leading" id="UDs-xn-ed5"/>
                                    <constraint firstItem="xrx-ms-MAM" firstAttribute="top" secondItem="1l0-aP-hvx" secondAttribute="bottom" constant="25" id="VHn-cC-9jn"/>
                                    <constraint firstItem="cQe-Qi-VKr" firstAttribute="leading" secondItem="gS1-Yw-sKw" secondAttribute="leading" id="VtB-9d-b8J"/>
                                    <constraint firstItem="gS1-Yw-sKw" firstAttribute="trailing" secondItem="cQe-Qi-VKr" secondAttribute="trailing" id="ayW-W9-a5z"/>
                                    <constraint firstItem="cQe-Qi-VKr" firstAttribute="centerX" secondItem="ytg-s7-2Ev" secondAttribute="centerX" id="bLB-QO-RWf"/>
                                    <constraint firstItem="cQe-Qi-VKr" firstAttribute="leading" secondItem="xrx-ms-MAM" secondAttribute="leading" id="dP0-KZ-eTT"/>
                                    <constraint firstItem="1l0-aP-hvx" firstAttribute="top" secondItem="7TR-jM-Cjy" secondAttribute="bottom" constant="24" id="dc8-Md-4I4"/>
                                    <constraint firstAttribute="bottom" secondItem="vaf-U3-jp1" secondAttribute="bottom" constant="161" id="e4g-sF-U07"/>
                                    <constraint firstItem="vaf-U3-jp1" firstAttribute="centerX" secondItem="gS1-Yw-sKw" secondAttribute="centerX" id="hlQ-CL-btQ"/>
                                    <constraint firstItem="7TR-jM-Cjy" firstAttribute="top" secondItem="ytg-s7-2Ev" secondAttribute="top" constant="34" id="iNI-XG-188"/>
                                    <constraint firstItem="7TR-jM-Cjy" firstAttribute="trailing" secondItem="1l0-aP-hvx" secondAttribute="trailing" id="l8l-94-KTB"/>
                                    <constraint firstItem="aaN-37-Sek" firstAttribute="top" secondItem="gS1-Yw-sKw" secondAttribute="bottom" constant="22" id="mh6-er-h9N"/>
                                    <constraint firstItem="1l0-aP-hvx" firstAttribute="trailing" secondItem="xrx-ms-MAM" secondAttribute="trailing" id="rZW-Ba-9E8"/>
                                    <constraint firstItem="cQe-Qi-VKr" firstAttribute="trailing" secondItem="xrx-ms-MAM" secondAttribute="trailing" id="s7T-Oo-3Oe"/>
                                    <constraint firstItem="cQe-Qi-VKr" firstAttribute="top" secondItem="xrx-ms-MAM" secondAttribute="bottom" constant="22" id="wGy-J0-otd"/>
                                    <constraint firstItem="aSZ-uR-r8H" firstAttribute="leading" secondItem="ytg-s7-2Ev" secondAttribute="leadingMargin" id="zYK-Gm-LOM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VDs-Hj-k6r" firstAttribute="top" secondItem="ytg-s7-2Ev" secondAttribute="bottom" id="8bb-Qe-2uq"/>
                            <constraint firstAttribute="width" secondItem="ytg-s7-2Ev" secondAttribute="width" id="AEP-ct-0wb"/>
                            <constraint firstItem="ytg-s7-2Ev" firstAttribute="leading" secondItem="fvC-0N-d6p" secondAttribute="leading" id="HeN-ND-APw"/>
                            <constraint firstAttribute="trailing" secondItem="ytg-s7-2Ev" secondAttribute="trailing" id="QPI-sY-iOT"/>
                            <constraint firstItem="ytg-s7-2Ev" firstAttribute="top" secondItem="Mrs-7r-Tpa" secondAttribute="bottom" id="Wnc-rq-b9D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eMailTextField" destination="xrx-ms-MAM" id="yAR-z6-0Fg"/>
                        <outlet property="errorLabel" destination="aSZ-uR-r8H" id="X3a-Ff-j7z"/>
                        <outlet property="firstNameTextField" destination="7TR-jM-Cjy" id="1tF-0h-GlX"/>
                        <outlet property="lastNameTextField" destination="1l0-aP-hvx" id="JSb-hN-veV"/>
                        <outlet property="passwordTextField" destination="cQe-Qi-VKr" id="MRB-kL-OMQ"/>
                        <outlet property="reEnterPasswordTextField" destination="gS1-Yw-sKw" id="7qH-sQ-es7"/>
                        <outlet property="scrollView" destination="ytg-s7-2Ev" id="N4D-2O-BSX"/>
                        <outlet property="teamTextField" destination="aaN-37-Sek" id="ZQ1-Nz-d6r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hsm-zS-oaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="1358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dgm-4w-atr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ihU-0x-zpf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jfw-Xv-kXr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="xra-wK-PZA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ei8-JA-jPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="-394"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HhC-6E-9d4">
            <objects>
                <viewController id="StU-5u-EId" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5fh-6p-tX8"/>
                        <viewControllerLayoutGuide type="bottom" id="lwE-BV-8aU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uiC-Hy-iYZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWU-b4-6Lx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3209" y="60"/>
        </scene>
    </scenes>
</document>
